@main:#e3ffdc;

#caloric-calculation {
    margin-top: 100px;
}
body {
    background: url(../img/2.1.jpg) no-repeat center center fixed;
    background-size: cover;  
}
select {
    height: 30px;
    border-radius: 10px;
    border: none;
}
input[type='text'] {
    text-align: center;
    height: 30px;
    width: 90px;
    border: none;
    border-radius: 10px;
}
input[type='button'] {
    margin-top: 20px;
    height: 30px;
    width: 90px;
    border: none;
    border-radius: 10px;
}
h2 {
    color: @main;
    font-size: 30px;
}
p {
    color: @main;
    font-size: 16px;
}
// .mainmenu { 
// 	z-index: 999999;
//     width:100%;
//     padding: 30px 0 0 0;
// }

// .section { 
// 	z-index: 1;
// 	min-height:420px;
// 	width: 100%; 
// 	overflow:auto;
// 	height:100%;
// 	padding-top:100px;
// 	padding-bottom:50px; 
// 	display:none;
// 	top:0;
// }